../Core/Src/cg9a01.c:41:7:Write_Cmd_Data	1
../Core/Src/cg9a01.c:54:6:Write_Cmd	1
../Core/Src/cg9a01.c:67:7:Write_Data_U16	1
../Core/Src/cg9a01.c:79:6:Write_Data	1
../Core/Src/cg9a01.c:91:6:Write_Bytes	1
../Core/Src/cg9a01.c:102:19:SPI_Write	2
../Core/Src/cg9a01.c:137:19:SPI_Read	2
../Core/Src/cg9a01.c:154:6:GC9A01_Initial	1
../Core/Src/cg9a01.c:412:6:ClearScreen	3
../Core/Src/cg9a01.c:429:6:ClearScreen2	1
../Core/Src/cg9a01.c:434:6:ClearWindow	3
../Core/Src/cg9a01.c:469:7:LCD_SetPos	1
../Core/Src/cg9a01.c:497:7:showzifu	4
../Core/Src/cg9a01.c:522:8:showzifu_dma_scaled	9
../Core/Src/cg9a01.c:564:8:showzifustr_scaled	2
../Core/Src/cg9a01.c:577:7:showzifu_dma	6
../Core/Src/cg9a01.c:615:7:showzifustr	2
../Core/Src/cg9a01.c:630:7:LCD_DrawPoint	1
../Core/Src/cg9a01.c:637:7:LCD_DrawLine	9
../Core/Src/cg9a01.c:673:7:LCD_DrawRectangle	1
../Core/Src/cg9a01.c:682:7:Draw_Circle	3
../Core/Src/cg9a01.c:705:7:Draw_Arc_DMA	10
../Core/Src/cg9a01.c:767:7:Draw_Filled_Circle_DMA	5
../Core/Src/cg9a01.c:813:7:drawCircleDMA	6
../Core/Src/cg9a01.c:889:7:DispRGBGray	13
../Core/Src/cg9a01.c:970:7:show_picture	3
../Core/Src/cg9a01.c:991:7:show_picture2	2
../Core/Src/cg9a01.c:1086:7:inversPicData	2
../Core/Src/cg9a01.c:1098:7:Draw_Arc	11
