../Core/Src/main.c:160:5:main	1
../Core/Src/main.c:225:6:application_init	5
../Core/Src/main.c:256:6:application_task	13
../Core/Src/main.c:342:9:maxSpo2	3
../Core/Src/main.c:352:9:getHeartRate	6
../Core/Src/main.c:361:6:bubbleSort	5
../Core/Src/main.c:386:6:SystemClock_Config	4
../Core/Src/main.c:448:6:PeriphCommonClock_Config	2
../Core/Src/main.c:475:13:MX_ADC1_Init	4
../Core/Src/main.c:543:13:MX_ADC2_Init	3
../Core/Src/main.c:602:13:MX_ADC3_Init	3
../Core/Src/main.c:660:13:MX_ETH_Init	2
../Core/Src/main.c:709:13:MX_FDCAN1_Init	2
../Core/Src/main.c:762:13:MX_FDCAN2_Init	2
../Core/Src/main.c:815:13:MX_I2C4_Init	4
../Core/Src/main.c:863:13:MX_LTDC_Init	4
../Core/Src/main.c:945:13:MX_QUADSPI_Init	2
../Core/Src/main.c:980:13:MX_RTC_Init	2
../Core/Src/main.c:1016:13:MX_SAI2_Init	3
../Core/Src/main.c:1097:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:1128:13:MX_SPI2_Init	2
../Core/Src/main.c:1176:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1224:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1258:13:MX_DMA_Init	1
../Core/Src/main.c:1275:13:MX_FMC_Init	2
../Core/Src/main.c:1326:13:MX_GPIO_Init	1
../Core/Src/main.c:1479:6:Error_Handler	1
