../Core/Src/main.c:142:5:main	1
../Core/Src/main.c:199:6:application_init	7
../Core/Src/main.c:229:6:application_task	11
../Core/Src/main.c:316:6:SystemClock_Config	4
../Core/Src/main.c:382:6:PeriphCommonClock_Config	2
../Core/Src/main.c:409:13:MX_ADC1_Init	4
../Core/Src/main.c:477:13:MX_ADC2_Init	3
../Core/Src/main.c:536:13:MX_ADC3_Init	3
../Core/Src/main.c:594:13:MX_ETH_Init	2
../Core/Src/main.c:643:13:MX_FDCAN1_Init	2
../Core/Src/main.c:696:13:MX_FDCAN2_Init	2
../Core/Src/main.c:749:13:MX_I2C4_Init	4
../Core/Src/main.c:797:13:MX_LTDC_Init	4
../Core/Src/main.c:879:13:MX_QUADSPI_Init	2
../Core/Src/main.c:914:13:MX_RTC_Init	2
../Core/Src/main.c:950:13:MX_SAI2_Init	3
../Core/Src/main.c:1031:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:1062:13:MX_SPI2_Init	2
../Core/Src/main.c:1110:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1158:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1190:13:MX_FMC_Init	2
../Core/Src/main.c:1241:13:MX_GPIO_Init	1
../Core/Src/main.c:1384:6:Error_Handler	1
