../Core/Src/main.c:142:5:main	1
../Core/Src/main.c:208:6:application_init	7
../Core/Src/main.c:238:6:application_task	11
../Core/Src/main.c:325:6:SystemClock_Config	4
../Core/Src/main.c:391:6:PeriphCommonClock_Config	2
../Core/Src/main.c:418:13:MX_ADC1_Init	4
../Core/Src/main.c:486:13:MX_ADC2_Init	3
../Core/Src/main.c:545:13:MX_ADC3_Init	3
../Core/Src/main.c:603:13:MX_ETH_Init	2
../Core/Src/main.c:652:13:MX_FDCAN1_Init	2
../Core/Src/main.c:705:13:MX_FDCAN2_Init	2
../Core/Src/main.c:758:13:MX_I2C4_Init	4
../Core/Src/main.c:806:13:MX_LTDC_Init	4
../Core/Src/main.c:888:13:MX_QUADSPI_Init	2
../Core/Src/main.c:923:13:MX_RTC_Init	2
../Core/Src/main.c:959:13:MX_SAI2_Init	3
../Core/Src/main.c:1040:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:1071:13:MX_SPI2_Init	2
../Core/Src/main.c:1119:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1167:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1199:13:MX_FMC_Init	2
../Core/Src/main.c:1250:13:MX_GPIO_Init	1
../Core/Src/main.c:1393:6:Error_Handler	1
