../Core/Src/oximeter5custom.c:66:7:oximeter5_init	2
../Core/Src/oximeter5custom.c:81:7:oximeter5_default_cfg	1
../Core/Src/oximeter5custom.c:141:7:oximeter5_generic_write	3
../Core/Src/oximeter5custom.c:165:7:oximeter5_generic_read	3
../Core/Src/oximeter5custom.c:187:9:oximeter5_check_interrupt	1
../Core/Src/oximeter5custom.c:193:7:oximeter5_sw_reset	1
../Core/Src/oximeter5custom.c:203:7:oximeter5_read_temperature	2
../Core/Src/oximeter5custom.c:228:7:oximeter5_set_fifo_wr_pointer	1
../Core/Src/oximeter5custom.c:233:7:oximeter5_set_fifo_rd_pointer	1
../Core/Src/oximeter5custom.c:238:7:oximeter5_set_fifo_cfg	1
../Core/Src/oximeter5custom.c:249:7:oximeter5_set_mode_cfg	1
../Core/Src/oximeter5custom.c:256:7:oximeter5_set_spo2_cfg	1
../Core/Src/oximeter5custom.c:267:7:oximeter5_read_sensor_data	1
../Core/Src/oximeter5custom.c:290:7:oximeter5_get_oxygen_saturation	26
../Core/Src/oximeter5custom.c:460:7:oximeter5_get_heart_rate	11
../Core/Src/oximeter5custom.c:540:13:dev_peaks_above_min_height	8
../Core/Src/oximeter5custom.c:576:13:dev_sort_indices_descend	4
../Core/Src/oximeter5custom.c:594:13:dev_sort_ascend	4
../Core/Src/oximeter5custom.c:612:13:dev_remove_close_peaks	6
../Core/Src/oximeter5custom.c:637:13:dev_find_peaks	2
