../Core/Src/oximeter5.c:67:7:oximeter5_init	3
../Core/Src/oximeter5.c:84:7:oximeter5_default_cfg	1
../Core/Src/oximeter5.c:145:7:oximeter5_generic_write	1
../Core/Src/oximeter5.c:151:7:oximeter5_generic_read	1
../Core/Src/oximeter5.c:157:9:oximeter5_check_interrupt	1
../Core/Src/oximeter5.c:162:7:oximeter5_sw_reset	1
../Core/Src/oximeter5.c:172:7:oximeter5_read_temperature	2
../Core/Src/oximeter5.c:197:7:oximeter5_set_fifo_wr_pointer	1
../Core/Src/oximeter5.c:202:7:oximeter5_set_fifo_rd_pointer	1
../Core/Src/oximeter5.c:207:7:oximeter5_set_fifo_cfg	1
../Core/Src/oximeter5.c:218:7:oximeter5_set_mode_cfg	1
../Core/Src/oximeter5.c:225:7:oximeter5_set_spo2_cfg	1
../Core/Src/oximeter5.c:236:7:oximeter5_read_sensor_data	1
../Core/Src/oximeter5.c:259:7:oximeter5_get_oxygen_saturation	26
../Core/Src/oximeter5.c:429:7:oximeter5_get_heart_rate	11
../Core/Src/oximeter5.c:510:13:dev_peaks_above_min_height	8
../Core/Src/oximeter5.c:546:13:dev_sort_indices_descend	4
../Core/Src/oximeter5.c:564:13:dev_sort_ascend	4
../Core/Src/oximeter5.c:582:13:dev_remove_close_peaks	6
../Core/Src/oximeter5.c:607:13:dev_find_peaks	2
