../Core/Src/stm32h7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:90:6:HAL_ADC_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:192:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32h7xx_hal_msp.c:263:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:365:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:426:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:513:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:566:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:612:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:643:6:HAL_LTDC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:752:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:818:6:HAL_QSPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:892:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:929:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:962:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:984:6:HAL_MMC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1056:6:HAL_MMC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1098:6:HAL_SPI_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:1210:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1251:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1298:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1327:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1383:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1409:13:HAL_FMC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1518:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:1530:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1602:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32h7xx_hal_msp.c:1614:6:HAL_SAI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:1685:6:HAL_SAI_MspDeInit	5
