../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:87:6:HAL_ADC_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:189:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32h7xx_hal_msp.c:260:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:362:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:423:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:510:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:563:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:609:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:640:6:HAL_LTDC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:749:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:815:6:HAL_QSPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:889:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:926:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:959:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:981:6:HAL_MMC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1053:6:HAL_MMC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1095:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1167:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1202:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1249:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1278:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1334:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1360:13:HAL_FMC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1469:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:1481:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1553:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32h7xx_hal_msp.c:1565:6:HAL_SAI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:1636:6:HAL_SAI_MspDeInit	5
